-- uhd / 32 / single thread --
Reset time counters for profiling

================================================================================
(enter) Test Snark for Filtering
================================================================================

(enter) Set the Images                          [             ] (0.0000s x1.03 from start)
stride? 32
(leave) Set the Images                          [6.0686s x0.09] (6.0686s x0.09 from start)
(enter) Compute SHA256                          [             ] (6.0686s x0.09 from start)
(leave) Compute SHA256                          [0.0296s x0.99] (6.0982s x0.10 from start)
(enter) Call to generate_filtering_example      [             ] (6.0983s x0.10 from start)
cs.auxiliary_input_size: 16322 
(leave) Call to generate_r1cs_example_with_field_input  [1587353561.5174s x0.00]        (6.1028s x0.10 from start)
(enter) Call to run_snark_for_filtering         [             ] (6.1029s x0.10 from start)

================================================================================
snark for filtering Generator
================================================================================

  (enter) Call to snark for filtering generator [             ] (6.1029s x0.10 from start)
    (enter) Generating G1 MSM window table      [             ] (6.1029s x0.10 from start)
    (leave) Generating G1 MSM window table      [0.0001s x1.00] (6.1030s x0.10 from start)
    (enter) Generating G2 MSM window table      [             ] (6.1030s x0.10 from start)
    (leave) Generating G2 MSM window table      [0.0003s x1.00] (6.1033s x0.10 from start)
    (enter) Compute h vector for snark for filterring proving key       [             ] (6.1047s x0.10 from start)
    (leave) Compute h vector for snark for filterring proving key       [1.0275s x1.00] (7.1321s x0.23 from start)
    (enter) Generating snark key pair Generator [             ] (7.1322s x0.23 from start)
      (enter) Call to snark_for_complement_generator    [             ] (7.1322s x0.23 from start)
        (enter) Call to r1cs_to_qap_instance_map_with_evaluation        [             ] (7.1331s x0.23 from start)
          (enter) Compute evaluations of A, B, C, H at t        [             ] (7.1337s x0.23 from start)
          (leave) Compute evaluations of A, B, C, H at t        [0.0198s x1.00] (7.1535s x0.23 from start)
        (leave) Call to r1cs_to_qap_instance_map_with_evaluation        [0.0204s x1.00] (7.1535s x0.23 from start)
        * QAP number of variables: 16322
        * QAP pre degree: 8161
        * QAP degree: 8192
        * QAP number of input variables: 0
        (enter) Compute query densities                 [             ] (7.1535s x0.23 from start)
        (leave) Compute query densities                 [0.0001s x1.01] (7.1536s x0.23 from start)
        (enter) Compute L query for R1CS proving key    [             ] (7.1536s x0.23 from start)
        (leave) Compute L query for R1CS proving key    [0.0024s x0.98] (7.1560s x0.23 from start)
        (enter) Generating G1 MSM window table          [             ] (7.1560s x0.23 from start)
          Choosing window size 11 for 32644 elements
          * G1 window: 11
        (leave) Generating G1 MSM window table          [0.0272s x1.00] (7.1832s x0.23 from start)
        (enter) Generating G2 MSM window table          [             ] (7.1832s x0.23 from start)
          Choosing window size 10 for 8161 elements
          * G2 window: 10
        (leave) Generating G2 MSM window table          [0.0403s x1.00] (7.2235s x0.24 from start)
        (enter) Generate R1CS proving key               [             ] (7.2235s x0.24 from start)
          (enter) Generate queries                      [             ] (7.2246s x0.24 from start)
            (enter) Compute the A-query                 [             ] (7.2246s x0.24 from start)
            .. DONE!
            (leave) Compute the A-query                 [0.1249s x1.00] (7.3496s x0.25 from start)
            (enter) Compute the B-query                 [             ] (7.3496s x0.25 from start)
            Non-zero coordinate count: 8161/16323 (50.00%)
            (leave) Compute the B-query                 [0.4646s x1.00] (7.8141s x0.29 from start)
            (enter) Compute the H-query                 [             ] (7.8142s x0.29 from start)
            . DONE!
            (leave) Compute the H-query                 [0.1209s x1.00] (7.9351s x0.31 from start)
            (enter) Compute the L-query                 [             ] (7.9351s x0.31 from start)
            .. DONE!
            (leave) Compute the L-query                 [0.2407s x1.00] (8.1758s x0.33 from start)
          (leave) Generate queries                      [0.9512s x1.00] (8.1758s x0.33 from start)
        (leave) Generate R1CS proving key               [0.9523s x1.00] (8.1758s x0.33 from start)
        (enter) Generate R1CS verification key          [             ] (8.1758s x0.33 from start)
          (enter) Call to reduced_pairing<bn128_pp>     [             ] (8.1758s x0.33 from start)
            (enter) Call to pairing<bn128_pp>           [             ] (8.1758s x0.33 from start)
              (enter) Call to bn128_ate_precompute_G1           [             ] (8.1759s x0.33 from start)
              (leave) Call to bn128_ate_precompute_G1           [0.0000s x1.09] (8.1759s x0.33 from start)
              (enter) Call to bn128_ate_precompute_G2           [             ] (8.1759s x0.33 from start)
              (leave) Call to bn128_ate_precompute_G2           [0.0001s x1.01] (8.1760s x0.33 from start)
              (enter) Call to miller_loop<bn128_pp>             [             ] (8.1760s x0.33 from start)
              (leave) Call to miller_loop<bn128_pp>             [0.0002s x1.00] (8.1762s x0.33 from start)
            (leave) Call to pairing<bn128_pp>           [0.0003s x1.00] (8.1762s x0.33 from start)
            (enter) Call to bn128_final_exponentiation  [             ] (8.1762s x0.33 from start)
            (leave) Call to bn128_final_exponentiation  [0.0003s x1.00] (8.1765s x0.33 from start)
          (leave) Call to reduced_pairing<bn128_pp>     [0.0006s x1.00] (8.1765s x0.33 from start)
        (leave) Generate R1CS verification key          [0.0006s x1.00] (8.1765s x0.33 from start)
      (leave) Call to snark_for_complement_generator    [1.0443s x1.00] (8.1765s x0.33 from start)
      * G1 elements in PK: 57160
      * Non-zero G1 elements in PK: 48998
      * G2 elements in PK: 16324
      * Non-zero G2 elements in PK: 8162
      * PK size in bits: 17171252
      * G1 elements in VK: 0
      * G2 elements in VK: 2
      * GT elements in VK: 1
      * VK size in bits: 1018
    (leave) Generating snark key pair Generator [1.0444s x1.00] (8.1765s x0.33 from start)
    (enter) Compute p vector for snark for filterring proving key       [             ] (8.1767s x0.33 from start)
    (leave) Compute p vector for snark for filterring proving key       [4.0941s x1.00] (12.2708s x0.55 from start)
  (leave) Call to snark for filtering generator [6.1680s x1.00] (12.2708s x0.55 from start)
  * G1 elements in PK: 73483
  * Non-zero G1 elements in PK: 65321
  * G2 elements in PK: 16324
  * Non-zero G2 elements in PK: 8162
  * PK size in bits: 21333617
  * G1 elements in VK: 0
  * G2 elements in VK: 6
  * GT elements in VK: 1
  * VK size in bits: 1018
  * G1 elements in VK: 8162
  * G2 elements in VK: 1
  * GT elements in VK: 0
  * PP size in bits: 1018

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 656

================================================================================
Generating Commitment
================================================================================

  (enter) Compute Commitment                    [             ] (12.2711s x0.55 from start)
  (leave) Compute Commitment                    [1.0410s x1.00] (13.3120s x0.58 from start)

================================================================================
snark for filtering Prover
================================================================================

  (enter) Call to snark for filtering prover    [             ] (13.3121s x0.58 from start)
    (enter) Compute _C_x                        [             ] (13.3121s x0.58 from start)
    (leave) Compute _C_x                        [1.0354s x1.00] (14.3474s x0.61 from start)
    (enter) Compute ss_proof                    [             ] (14.3475s x0.61 from start)
    (leave) Compute ss_proof                    [1.0404s x0.99] (15.3879s x0.64 from start)
    (enter) Call to snark_for_complement_prover [             ] (15.3879s x0.64 from start)
      (enter) Compute the polynomial H                  [             ] (15.3879s x0.64 from start)
        (enter) Call to r1cs_to_qap_witness_map         [             ] (15.3879s x0.64 from start)
          (enter) Compute evaluation of polynomials A, B on set S       [             ] (15.3880s x0.64 from start)
          (leave) Compute evaluation of polynomials A, B on set S       [0.0010s x1.00] (15.3890s x0.64 from start)
          (enter) Compute coefficients of polynomial A  [             ] (15.3890s x0.64 from start)
          (leave) Compute coefficients of polynomial A  [0.0055s x1.00] (15.3945s x0.64 from start)
          (enter) Compute coefficients of polynomial B  [             ] (15.3945s x0.64 from start)
          (leave) Compute coefficients of polynomial B  [0.0062s x0.99] (15.4007s x0.64 from start)
          (enter) Compute ZK-patch                      [             ] (15.4008s x0.64 from start)
          (leave) Compute ZK-patch                      [0.0008s x1.00] (15.4015s x0.64 from start)
          (enter) Compute evaluation of polynomial A on set T   [             ] (15.4015s x0.64 from start)
          (leave) Compute evaluation of polynomial A on set T   [0.0058s x0.99] (15.4073s x0.64 from start)
          (enter) Compute evaluation of polynomial B on set T   [             ] (15.4073s x0.64 from start)
          (leave) Compute evaluation of polynomial B on set T   [0.0064s x1.00] (15.4138s x0.64 from start)
          (enter) Compute evaluation of polynomial H on set T   [             ] (15.4138s x0.64 from start)
            (enter) Compute evaluation of polynomial C on set S [             ] (15.4141s x0.64 from start)
            (leave) Compute evaluation of polynomial C on set S [0.0008s x1.00] (15.4149s x0.64 from start)
            (enter) Compute coefficients of polynomial C        [             ] (15.4149s x0.64 from start)
            (leave) Compute coefficients of polynomial C        [0.0055s x0.99] (15.4204s x0.64 from start)
            (enter) Compute evaluation of polynomial C on set T [             ] (15.4205s x0.64 from start)
            (leave) Compute evaluation of polynomial C on set T [0.0058s x0.99] (15.4262s x0.64 from start)
            (enter) Divide by Z on set T                [             ] (15.4263s x0.64 from start)
            (leave) Divide by Z on set T                [0.0003s x1.00] (15.4266s x0.64 from start)
          (leave) Compute evaluation of polynomial H on set T   [0.0129s x0.99] (15.4266s x0.64 from start)
          (enter) Compute coefficients of polynomial H  [             ] (15.4266s x0.64 from start)
          (leave) Compute coefficients of polynomial H  [0.0062s x1.00] (15.4329s x0.64 from start)
          (enter) Compute sum of H and ZK-patch         [             ] (15.4329s x0.64 from start)
          (leave) Compute sum of H and ZK-patch         [0.0000s x1.02] (15.4329s x0.64 from start)
        (leave) Call to r1cs_to_qap_witness_map         [0.0450s x1.00] (15.4329s x0.64 from start)
      (leave) Compute the polynomial H                  [0.0451s x1.00] (15.4330s x0.64 from start)
      (enter) Compute the proof                         [             ] (15.4330s x0.64 from start)
        (enter) Compute evaluation to A-query           [             ] (15.4330s x0.64 from start)
        (enter) Process scalar vector                   [             ] (15.4331s x0.64 from start)
          * Elements of w skipped: 8161 (50.00%)
          * Elements of w processed with special addition: 1 (0.01%)
          * Elements of w remaining: 8161 (50.00%)
        (leave) Process scalar vector                   [0.0003s x1.00] (15.4333s x0.64 from start)
        (leave) Compute evaluation to A-query           [0.0128s x0.99] (15.4459s x0.64 from start)
        (enter) Compute evaluation to B-query           [             ] (15.4459s x0.64 from start)
        (enter) Process scalar vector                   [             ] (15.4459s x0.64 from start)
          * Elements of w skipped: 0 (0.00%)
          * Elements of w processed with special addition: 0 (0.00%)
          * Elements of w remaining: 8161 (100.00%)
        (leave) Process scalar vector                   [0.0008s x1.00] (15.4467s x0.64 from start)
        (leave) Compute evaluation to B-query           [0.5248s x1.00] (15.9707s x0.65 from start)
        (enter) Compute evaluation to H-query           [             ] (15.9707s x0.65 from start)
        (leave) Compute evaluation to H-query           [0.0004s x1.00] (15.9711s x0.65 from start)
      (leave) Compute the proof                         [0.5390s x1.00] (15.9721s x0.65 from start)
    (leave) Call to snark_for_complement_prover [0.5842s x1.00] (15.9721s x0.65 from start)
    * G1 elements in proof: 2
    * G2 elements in proof: 1
    * Proof size in bits: 1019
  (leave) Call to snark for filtering prover    [2.6600s x0.99] (15.9721s x0.65 from start)
  * snark_for_filtering_proof size in bits: 1275

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 656

================================================================================
snark for filtering Verifier
================================================================================

  (enter) Call to snark for filtering verifier  [             ] (15.9727s x0.65 from start)
    (enter) pairing computations                [             ] (15.9728s x0.65 from start)
      (enter) Call to reduced_pairing<bn128_pp>         [             ] (15.9728s x0.65 from start)
        (enter) Call to pairing<bn128_pp>               [             ] (15.9728s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G1       [             ] (15.9728s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G1       [0.0000s x1.06] (15.9728s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G2       [             ] (15.9728s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G2       [0.0001s x1.01] (15.9729s x0.65 from start)
          (enter) Call to miller_loop<bn128_pp>         [             ] (15.9729s x0.65 from start)
          (leave) Call to miller_loop<bn128_pp>         [0.0002s x1.00] (15.9731s x0.65 from start)
        (leave) Call to pairing<bn128_pp>               [0.0003s x1.00] (15.9731s x0.65 from start)
        (enter) Call to bn128_final_exponentiation      [             ] (15.9731s x0.65 from start)
        (leave) Call to bn128_final_exponentiation      [0.0003s x1.00] (15.9734s x0.65 from start)
      (leave) Call to reduced_pairing<bn128_pp>         [0.0006s x1.00] (15.9734s x0.65 from start)
      (enter) Call to reduced_pairing<bn128_pp>         [             ] (15.9734s x0.65 from start)
        (enter) Call to pairing<bn128_pp>               [             ] (15.9734s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G1       [             ] (15.9734s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G1       [0.0000s x1.06] (15.9734s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G2       [             ] (15.9734s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G2       [0.0001s x1.00] (15.9735s x0.65 from start)
          (enter) Call to miller_loop<bn128_pp>         [             ] (15.9735s x0.65 from start)
          (leave) Call to miller_loop<bn128_pp>         [0.0002s x1.00] (15.9737s x0.65 from start)
        (leave) Call to pairing<bn128_pp>               [0.0003s x1.00] (15.9737s x0.65 from start)
        (enter) Call to bn128_final_exponentiation      [             ] (15.9737s x0.65 from start)
        (leave) Call to bn128_final_exponentiation      [0.0003s x1.00] (15.9740s x0.65 from start)
      (leave) Call to reduced_pairing<bn128_pp>         [0.0006s x1.00] (15.9740s x0.65 from start)
      (enter) Call to reduced_pairing<bn128_pp>         [             ] (15.9740s x0.65 from start)
        (enter) Call to pairing<bn128_pp>               [             ] (15.9740s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G1       [             ] (15.9740s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G1       [0.0000s x1.02] (15.9740s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G2       [             ] (15.9740s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G2       [0.0001s x1.00] (15.9741s x0.65 from start)
          (enter) Call to miller_loop<bn128_pp>         [             ] (15.9741s x0.65 from start)
          (leave) Call to miller_loop<bn128_pp>         [0.0002s x1.00] (15.9743s x0.65 from start)
        (leave) Call to pairing<bn128_pp>               [0.0003s x1.00] (15.9743s x0.65 from start)
        (enter) Call to bn128_final_exponentiation      [             ] (15.9743s x0.65 from start)
        (leave) Call to bn128_final_exponentiation      [0.0003s x1.00] (15.9746s x0.65 from start)
      (leave) Call to reduced_pairing<bn128_pp>         [0.0006s x1.00] (15.9746s x0.65 from start)
      (enter) Call to reduced_pairing<bn128_pp>         [             ] (15.9746s x0.65 from start)
        (enter) Call to pairing<bn128_pp>               [             ] (15.9746s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G1       [             ] (15.9747s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G1       [0.0000s x1.03] (15.9747s x0.65 from start)
          (enter) Call to bn128_ate_precompute_G2       [             ] (15.9747s x0.65 from start)
          (leave) Call to bn128_ate_precompute_G2       [0.0001s x1.00] (15.9747s x0.65 from start)
          (enter) Call to miller_loop<bn128_pp>         [             ] (15.9748s x0.65 from start)
          (leave) Call to miller_loop<bn128_pp>         [0.0002s x1.00] (15.9749s x0.65 from start)
        (leave) Call to pairing<bn128_pp>               [0.0003s x1.00] (15.9749s x0.65 from start)
        (enter) Call to bn128_final_exponentiation      [             ] (15.9750s x0.65 from start)
        (leave) Call to bn128_final_exponentiation      [0.0003s x1.00] (15.9753s x0.65 from start)
      (leave) Call to reduced_pairing<bn128_pp>         [0.0006s x1.00] (15.9753s x0.65 from start)
      (enter) Check QAP divisibility                    [             ] (15.9753s x0.65 from start)
snark for filtering protocol: PASS
      (leave) Check QAP divisibility                    [0.0000s x1.02] (15.9753s x0.65 from start)
    (leave) pairing computations                [0.0025s x1.00] (15.9753s x0.65 from start)
    (enter) Call to snark_for_complement_verifier_weak_IC       [             ] (15.9753s x0.65 from start)
      (enter) Call to snark_for_complement_verifier_process_vk  [             ] (15.9753s x0.65 from start)
        (enter) Call to bn128_ate_precompute_G2         [             ] (15.9753s x0.65 from start)
        (leave) Call to bn128_ate_precompute_G2         [0.0001s x1.00] (15.9754s x0.65 from start)
      (leave) Call to snark_for_complement_verifier_process_vk  [0.0001s x1.01] (15.9754s x0.65 from start)
      (enter) Call to snark_for_complement_online_verifier_weak_IC      [             ] (15.9754s x0.65 from start)
        (enter) Check if the proof is well-formed       [             ] (15.9754s x0.65 from start)
        (leave) Check if the proof is well-formed       [0.0000s x1.08] (15.9754s x0.65 from start)
        (enter) Online pairing computations             [             ] (15.9754s x0.65 from start)
          (enter) Check QAP divisibility                [             ] (15.9754s x0.65 from start)
            (enter) Call to bn128_ate_precompute_G1     [             ] (15.9754s x0.65 from start)
            (leave) Call to bn128_ate_precompute_G1     [0.0000s x1.03] (15.9754s x0.65 from start)
            (enter) Call to bn128_ate_precompute_G2     [             ] (15.9754s x0.65 from start)
            (leave) Call to bn128_ate_precompute_G2     [0.0001s x1.00] (15.9755s x0.65 from start)
            (enter) Call to bn128_ate_precompute_G1     [             ] (15.9755s x0.65 from start)
            (leave) Call to bn128_ate_precompute_G1     [0.0000s x1.02] (15.9755s x0.65 from start)
            (enter) Call to miller_loop<bn128_pp>       [             ] (15.9755s x0.65 from start)
            (leave) Call to miller_loop<bn128_pp>       [0.0003s x0.76] (15.9758s x0.65 from start)
            (enter) Call to miller_loop<bn128_pp>       [             ] (15.9758s x0.65 from start)
            (leave) Call to miller_loop<bn128_pp>       [0.0002s x1.00] (15.9760s x0.65 from start)
            (enter) Call to bn128_final_exponentiation  [             ] (15.9760s x0.65 from start)
            (leave) Call to bn128_final_exponentiation  [0.0003s x1.00] (15.9763s x0.65 from start)
          (leave) Check QAP divisibility                [0.0009s x0.93] (15.9763s x0.65 from start)
        (leave) Online pairing computations             [0.0009s x0.93] (15.9763s x0.65 from start)
      (leave) Call to snark_for_complement_online_verifier_weak_IC      [0.0009s x0.94] (15.9763s x0.65 from start)
    (leave) Call to snark_for_complement_verifier_weak_IC       [0.0010s x0.94] (15.9763s x0.65 from start)
  (leave) Call to snark for filtering verifier  [0.0036s x0.98] (15.9763s x0.65 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 656
* The verification result is: PASS
(leave) Call to run_snark_for_filtering         [9.8735s x1.00] (15.9764s x0.65 from start)

================================================================================
(leave) Test Snark for Filtering
================================================================================